<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message Here"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/messageIdTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID="
        android:layout_below="@id/messageTextView"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/deleteMessageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Delete This Message"/>

</RelativeLayout>